<h2>Listing property managers</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Phone number</th>
      <th>Company</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for property_manager <- @property_managers do %>
    <tr>
      <td><%= property_manager.first_name %></td>
      <td><%= property_manager.last_name %></td>
      <td><%= property_manager.email %></td>
      <td><%= property_manager.phone_number %></td>
      <td><%= property_manager.company_id %></td>

      <td class="text-right">
        <%= link "Show", to: property_manager_path(@conn, :show, property_manager), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: property_manager_path(@conn, :edit, property_manager), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: property_manager_path(@conn, :delete, property_manager), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New property manager", to: property_manager_path(@conn, :new) %>
